Enemy slug1        = {"Slug", 25, 25, 5, 1, 1, 5, "T1","T2","T3"};
Enemy slug2        = {"Infected slug", 30, 30, 7, 1, 1, 10, "T1","T2","T3"};
Enemy wolf       = {"Wolf", 40, 40, 8, 2, 4, 15, "T1"};
Enemy wolf2       = {"Infected Wolf", 50, 50, 10, 2, 4, 25,"T2"};
Enemy snake       = {"Snake", 40, 40, 10, 2, 8, 20, "T2", "T2"};
Enemy snake2       = {"Infected Snake",50 , 50, 12, 4, 8, 25, "T2","T3"};
Enemy frog       = {"Giant Frog", 60, 60, 8, 6, 5, 25, "T2"};
Enemy frog2       = {"Giant Infected Frog", 65, 65, 9, 10, 3, 35,"T2"};
Enemy crocodile       = {"Crocodile", 60, 60, 12, 13, 5, 35, "T2"};
Enemy crocodile2       = {"Infected Crocodile", 65, 65, 12, 14, 8, 40, "T2"};
Enemy snake3       = {"Giant Snake", 65, 65, 10, 8, 5, 25, "T3"};
Enemy bird        = {"Giant Eagle", 55, 55, 8, 1, 10,25, ,"T3"};
Enemy bird2        = {"Giant Infected Eagle", 55, 55, 12, 3, 9, 35, "T3"};
Enemy spider     = {"Spider", 35, 35, 15, 5, 6, 20, "T2"};
Enemy skeleton     = {"Skeleton", 70, 70, 8, 5, 5, 20, "T2"};
Enemy skeleton2     = {"Crystallized Skeleton", 90, 90, 11, 5, 5, 30, "T2"};
Enemy darkorb     = {"Dark Orb", 90, 90, 15, 6, 6, 35, "T3"};
Enemy darkorb2     = {"Crystal Orb", 100, 100, 17, 6, 6, 45, "T3"};
Enemy livingarmor = {"Living Armor", 140, 140, 22, 10, 5, 60,"T4"};
Enemy livingarmor2 = {"Living Crystal", 150, 160, 25, 10, 5, 80,"T4"};